version: '3.8'
services:
  blue:
    image: "${BLUE_IMAGE}"
    environment:
      - APP_POOL=blue
      - RELEASE_ID=${RELEASE_ID_BLUE}
      - PORT=${PORT}
    ports:
      - "${BLUE_PORT}:${PORT}"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${PORT}/healthz"]
      interval: 2s
      timeout: 1s
      retries: 3


  green:
    image: "${GREEN_IMAGE}"
    environment:
      - APP_POOL=green
      - RELEASE_ID=${RELEASE_ID_GREEN}
      - PORT=${PORT}
    ports:
      - "${GREEN_PORT}:${PORT}"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${PORT}/healthz"]
      interval: 2s
      timeout: 1s
      retries: 3


  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "${NGINX_PORT}:80"
    volumes:
      # - ./nginx/nginx.conf.template:/etc/nginx/nginx.conf.template:ro
      # - ./nginx/render-entrypoint.sh:/docker-entrypoint.d/render-entrypoint.sh:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    # environment:
    #   - ACTIVE_POOL=${ACTIVE_POOL}
    #   - BLUE_HOST=blue
    #   - GREEN_HOST=green
    #   - APP_PORT=${PORT}
    depends_on:
      - blue
      - green
    restart: always


networks:
  default:
    driver: bridge